# This is using DICTIONARIES AND LISTS
logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''

bids={}
new_bidder={}
print(logo)
proceed="yes"
def highest_bid(bidding_record):
    highest_bid=0
    winner=""
    for i in bidding_record:
        bid_amt=bidding_record[i]
        if bid_amt>highest_bid:
            highest_bid=bid_amt
            winner=i
    print(f"The winner is {winner}, with a bid of ${highest_bid}")
while proceed=='yes':
    print("Welcome to secret auction program")
    name=input("What is your name? ")
    bid=int(input("How much is your bid? "))
    bids[name]=bid
    c=input("Is there any other person who is bidding? yes or no ")
    if c=='no':
        proceed='no'
print(bids)
highest_bid(bids)



